MINIO_ROOT_USER=KEpZhpC9RuyzVem
MINIO_ROOT_PASSWORD=ZUjqLXDLCeaeNlE

MINIO_ACCESS_KEY=yfCgbIBBppK11p5
MINIO_SECRET_KEY=yMEtmEXGAqrsWMg

# Set your organization name
org=bhasai 

# Set your environment name
env=dev 

GRAFANA_DISCORD_WEBHOOK_URL=https://
GF_SECURITY_ADMIN_USER=g6Ii3EbHb1EujB1
GF_SECURITY_ADMIN_PASSWORD=CqeYyUMHqdJn4mC
DOMAIN_NAME=localdev.me
DOMAIN_SCHEME=http

ENVIRONMENT_USERNAME=s3HrELFTA2vjYfD
ENVIRONMENT_PASSWORD=nMmBNhv0q6z8Ws0

WEBHOOK_PASSWORD=msHg3bSUdsdf9