GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
HOST=
SUPABASE_URL=
SUPABASE_KEY=
DISCORD_SERVER_ID=
FLASK_SESSION_KEY=
GithubPAT=
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
API_TOKEN=
ASSIGNMENT_ID=
WEBHOOK_SECRET=
POSTGRES_DB_HOST=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASS=