#autotune
POSTGRES_USER=
POSTGRES_PASSWORD=
OPENAI_API_KEY=
DOMAIN_NAME=
DOMAIN_SCHEME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
CELERY_MAX_RETRIES=
DJANGO_SECRET_KEY=
HUGGING_FACE_USERNAME=
HUGGING_FACE_TOKEN=
GITHUB_PAT=

#autotune_celery_worker
POSTGRES_USER=
POSTGRES_PASSWORD=
OPENAI_API_KEY=
DOMAIN_NAME=
DOMAIN_SCHEME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
CELERY_MAX_RETRIES=
DJANGO_SECRET_KEY=
HUGGING_FACE_USERNAME=
HUGGING_FACE_TOKEN=
GITHUB_PAT=