ADMIN_API_KEY=
ALLOW_DEFAULT_OTP=
DEFAULT_OTP=
DEFAULT_OTP_USERS=
DEFAULT_USER_PASSWORD=
GUPSHUP_OTP_TEMPLATE=
GUPSHUP_PASSWORD=
GUPSHUP_USERNAME=
OTP_EXPIRY=
#fusionauth application id converted to snake case
FUSIONAUTH_APP_ID=
#random string
FUSIONAUTH_SALT=
FUSIONAUTH_API_KEY=