#pdf_parser
OPENAI_API_KEY=
BHASHINI_API_KEY=
DOMAIN_NAME=
DOMAIN_SCHEME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
ENABLE_TRANSLATE=
ENABLE_SUMMARIZE=
ENABLE_IMAGE_PARSING=
SPLIT=
PARALLEL_FACTOR=
TORCH_DEVICE=
DISCORD_WEBHOOK_URL=
PDF_PARSER_MAX_RETRIES=
PDF_PARSER_SECRET_KEY=
AZURE_TRANSLATE_KEY=
TRANSLATION_SERVICES=

#pdf_parser_celery_worker
OPENAI_API_KEY=
BHASHINI_API_KEY=
DOMAIN_NAME=
DOMAIN_SCHEME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
ENABLE_TRANSLATE=
ENABLE_SUMMARIZE=
ENABLE_IMAGE_PARSING=
SPLIT=
PARALLEL_FACTOR=
TORCH_DEVICE=
DISCORD_WEBHOOK_URL=
PDF_PARSER_MAX_RETRIES=
PDF_PARSER_SECRET_KEY=
AZURE_TRANSLATE_KEY=
TRANSLATION_SERVICES=
