MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Set your organization name
org=

# Set your environment name
env=

GRAFANA_DISCORD_WEBHOOK_URL=https://
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
DOMAIN_NAME=localdev.me
DOMAIN_SCHEME=http

ENVIRONMENT_USERNAME=
ENVIRONMENT_PASSWORD=

WEBHOOK_PASSWORD=
# this group and user should have relevant permissions to pull and deploy service (default value is ubuntu)
WEBHOOK_GROUP= 
WEBHOOK_USER=

#fusionauth
FUSIONAUTH_POSTGRES_ROOT_USERNAME=
FUSIONAUTH_POSTGRES_ROOT_PASSWORD=
# Should contain only lowercase characters
FUSIONAUTH_POSTGRES_USERNAME=
# Should contain only lowercase characters
FUSIONAUTH_POSTGRES_PASSWORD=
# can be either development or production
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_API_KEY=
FUSIONAUTH_ADMIN_EMAIL=
FUSIONAUTH_ADMIN_PASSWORD=

#db
POSTGRES_USER=
POSTGRES_PASSWORD=

#document_service
#POSTGRES_USER
#POSTGRES_PASSWORD
#MINIO_ACCESS_KEY
#MINIO_SECRET_KEY
#OPENAI_API_KEY
#AI_TOOLS_EMBEDDING_BATCH_SIZE

#telemetry
#POSTGRES_USER
#POSTGRES_PASSWORD
CLICKHOUSE_DB
CLICKHOUSE_USER
CLICKHOUSE_PASSWORD

#bff
#POSTGRES_USER
#POSTGRES_PASSWORD
APP_JWKS_URI=
#MINIO_ACCESS_KEY
#MINIO_SECRET_KEY
#DOMAIN_NAME
#DOMAIN_SCHEME
OPENAI_API_KEY=
ULCA_API_KEY=
ULCA_CONFIG_URL=
ULCA_USER_ID=
CHAT_WITH_DOCS_ORG_OWNER_EMAIL=
CHAT_WITH_DOCS_ORG_OWNER_PASSWORD=
CHAT_WITH_DOCS_PASSWORD_KEY=
CHAT_WITH_DOCS_ORG_ID=
REGISTRY_URL=
WEATHER_VISUAL_CROSSING_BASE_URL=
WEATHER_VISUAL_CROSSING_API_KEY=
AZURE_URL=
USER_SERVICE_ADMIN_API_KEY=
USER_SERVICE_URL=

#orchestrator
#env