MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Set your organization name
org=

# Set your environment name
env=

GRAFANA_DISCORD_WEBHOOK_URL=https://
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
DOMAIN_NAME=localdev.me
DOMAIN_SCHEME=http

# to be provided if DOMAIN_SCHEME=https and you are deploying for SDC
# e.g., TLS_ENTRY='tls /certs/fullchain.pem /certs/privkey.pem' ensure you map the volume containing certs in the caddy
TLS_ENTRY=

ENVIRONMENT_USERNAME=
ENVIRONMENT_PASSWORD=

WEBHOOK_PASSWORD=
# this group and user should have relevant permissions to pull and deploy service (default value is ubuntu)
WEBHOOK_GROUP= 
WEBHOOK_USER=

#fusionauth
FUSIONAUTH_POSTGRES_ROOT_USERNAME=
FUSIONAUTH_POSTGRES_ROOT_PASSWORD=
# Should contain only lowercase characters
FUSIONAUTH_POSTGRES_USERNAME=
# Should contain only lowercase characters
FUSIONAUTH_POSTGRES_PASSWORD=
# can be either development or production
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_API_KEY=
FUSIONAUTH_ADMIN_EMAIL=
FUSIONAUTH_ADMIN_PASSWORD=

#db
POSTGRES_USER=
POSTGRES_PASSWORD=

#rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASSWORD=