services:
  telemetry:
    image: ${DOCKER_REGISTRY_URL:-ghcr.io}/${org}/telemetry:${TELEMETRY_IMAGE_TAG:-${DEFAULT_IMAGE_TAG:?DEFAULT_IMAGE_TAG is not set}}
    restart: always
    mem_limit: ${TELEMETRY_MEM_LIMIT:-${DEFAULT_MEM_LIMIT:-256m}}
    cpus: ${TELEMETRY_CPU_LIMIT:-${DEFAULT_CPU_LIMIT:-0.5}}
    environment:
      DATABASE_URL: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/telemetry"
      CLICKHOUSE_HOST: http://clickhouse:8123
      CLICKHOUSE_DB: ${CLICKHOUSE_DB:-default}
      CLICKHOUSE_USER: ${CLICKHOUSE_USER:-default}
      CLICKHOUSE_PASSWORD: ${CLICKHOUSE_PASSWORD:-}
      AUTH_SERVICE_URL: http://auth_service:3000
