services:
  db:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        ENABLE_BARMAN: ${ENABLE_BARMAN}
        BARMAN_HOST: ${BARMAN_HOST}
        ID_RSA: ${ID_RSA}
        ID_RSA_PUB: ${ID_RSA_PUB}
    image: samagra-postgres-15-barman
    restart: always
    volumes:
      - db:/var/lib/postgresql/data
    env_file:
      - path: .env
        required: true
    ports:
      - "5432:5432/tcp"
      - "2222:22/tcp"
    command: -c 'config_file=/etc/postgresql/postgresql.conf' -c 'hba_file=/etc/postgresql/pg_hba.conf'
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
    environment:
      POSTGRES_USER: ${POSTGRES_USER:?Postgres user is not set in .env}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?Postgres password is not set in .env}
      BARMAN_HOST: ${BARMAN_HOST:?Barman host is not defined in .env}

volumes:
  db:
  ssh-vol:

